<!doctype html>
<html lang="en">

<head>
    <title>KMITL</title>
    <meta charset="utf-8">
    <!-- <meta
            name="description"
            content="Admin Template and Starter Kit with Angular, Angular Material Components and TailwindCSS">
        <meta
            name="keywords"
            content="Fuse,HTML,CSS,Angular,Angular 13,Angular 14,Angular 15,Material,Angular Components,Tailwind,Tailwind CSS,TailwindCSS,Admin Template,Admin Starter Kit"> -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

    <base href="/">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon-16x16.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png">

    <!-- Fonts -->
    <!-- <link
            href="assets/fonts/inter/inter.css"
            rel="stylesheet"> -->
    <!-- <link
            href="assets/fonts/Noto_Sans_Thai_font/stylesheet.css"
            rel="stylesheet"> -->

    <!-- <link
            href="https://fonts.gstatic.com"
            rel="preconnect"> -->
    <!-- <link
            href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;1,400&display=swap"
            rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Icon fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Splash screen styles -->
    <link href="assets/styles/splash-screen.css" rel="stylesheet">

    <style>
        .bg-trr {
            /* background-color: #84754d !important;
             */
             background-color: #368e36 !important;

        }
        
        .bg-trr .fuse-vertical-navigation-item-title {
            color: #ffffff !important;
        }
        
        .bg-trr .mat-icon {
            color: #ffffff !important;
        }
        
        .bg-trr fuse-vertical-navigation-aside-item>.fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover,
        fuse-vertical-navigation-basic-item>.fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover,
        fuse-vertical-navigation-collapsable-item>.fuse-vertical-navigation-item-wrapper .fuse-vertical-navigation-item:not(.fuse-vertical-navigation-item-active-forced):not(.fuse-vertical-navigation-item-active):not(.fuse-vertical-navigation-item-disabled):hover {
            background-color: #000000 !important;
        }
        
        .text-primary-500 {
            color: #5d5236 !important;
        }
        
        a {
            color: #5d5236 !important;
        }
        
        .mat-mdc-tab-group:not(.mat-background-primary):not(.mat-background-accent) .mat-mdc-tab-header .mat-mdc-tab-label-container {
            background-color: white !important;
        }
    </style>

</head>

<body>

    <!-- Splash screen -->
    <fuse-splash-screen>
        <!-- <img
                src="assets/images/logo/logo.svg"
                src="assets/images/logo/logo.svg"
                alt="Fuse logo"> -->
        <img src="assets/images/logo/kmitl_logo.png" alt="Fuse logo">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </fuse-splash-screen>

    <!-- App root -->
    <app-root></app-root>

</body>

</html>